@import "normalize.less";
@import "variables.less";
@import "resets.less";
@import "iconfont.less";
@import "pace.less";

.container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.sidebar{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 210px;
  padding: @width-gap;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 10;
  background-color: @color-background-dark;
  color: @color-text-light;

  ul,li {
    margin: 0;
  }
  ul {
    padding-left: @width-gap*1.5;
  }

  a {
    color: @color-text-light;
  }
}

.content{
  margin-left: 210px;
  padding: 0 @width-gap*4 @width-gap*2;
}
.toolbar{
  height: 48px;
  margin-bottom: -@width-gap;
  line-height: 48px;
  border-bottom: 1px solid @color-text-gray;
  margin-bottom: 10px;
  a {
    color: @color-text-gray;
    &:hover{
      color: @color-text-dark;
    }
  }
}
@media (max-width: @width-breakpoint) {
  .container{
    padding: @padding-small;
  }
  .sidebar{
    display: none;
  }
  .content {
    margin-left: 0;
    padding: @padding-small;
  }
}
