@color-background-light: #fff;
@color-background-gray: #f3f3f3;
@color-background-dark: #00897B;

@color-text-dark: mix(#000, #fff, 87%);
@color-text-gray: mix(#000, #fff, 54%);
@color-text-light: #fff;

@color-link: #4078c0;

@width-breakpoint: 768px;
@width-container: 970px;
@width-gap: 15px;

@line-height: 1.5;
@font-size: 18px;
@line-height-small: 1.2;
@font-size-small: 15px;
@padding-small: 2px 3px;
@font-family:
  // Safari for OS X and iOS (San Francisco)
  -apple-system,
  // Chrome for OS X (San Francisco)
  BlinkMacSystemFont,
  // Windows
  'Segoe UI',
  // Android
  'Roboto',
  // Linux
  'Oxygen', // KDE
  'Ubuntu',
  'Cantarell', // GNOME
  // Firefox OS [R.I.P.]
  'Fira Sans',
  // Older Android
  'Droid Sans',
  // Chinese font for OSX and iOS
  'Hiragino Sans GB',
  // Chinese font for Windows
  'Microsoft Yahei', '微软雅黑',
  // Basic web fallback
  Arial, Helvetica, STHeiti, sans-serif,
  // Emoji
  'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

@font-family-monospace: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
